In [182]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
%pip install world_bank_data


# The goal of this study is to find out what varibles will have impact on fertility rate in China and whether the influence
# is in a positive way or a negative way. I used data from worldbank so I installled world-bank-data first.

Requirement already satisfied: world_bank_data in ./opt/anaconda3/lib/python3.9/site-packages (0.1.3)
Requirement already satisfied: requests in ./opt/anaconda3/lib/python3.9/site-packages (from world_bank_data) (2.27.1)
Requirement already satisfied: cachetools in ./opt/anaconda3/lib/python3.9/site-packages (from world_bank_data) (4.2.2)
Requirement already satisfied: pandas in ./opt/anaconda3/lib/python3.9/site-packages (from world_bank_data) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas->world_bank_data) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas->world_bank_data) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in ./opt/anaconda3/lib/python3.9/site-packages (from pandas->world_bank_data) (1.21.5)
Requirement already satisfied: certifi>=2017.4.17 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->world_bank_data) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->world_bank_data) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->world_bank_data) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./opt/anaconda3/lib/python3.9/site-packages (from requests->world_bank_data) (2.0.4)
Requirement already satisfied: six>=1.5 in ./opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->world_bank_data) (1.16.0)

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [183]:
import world_bank_data as wb
%matplotlib inline

In [184]:
countries = wb.get_countries()

dates = "1970:2020"


# I decided to use data from 1970 to 2020.
# I used 'births per woman' as fertility,
# for independent varibales that may have an impact on fertility rate in China, 
# I chose ' School enrollment, tertiary, female (% gross)-China ' as education , 
# 'Mortality rate, under-5 (per 1,000 live births)- China' as mortality,
# 'Wage and salaried workers, female (% of female employment) ' as salariedworker,
# 'Labor force participation rate, female (% of female population ages 15+)' as LFPR,
# and 'Employment to population ratio, 15+, female (%)' as Employment.

In [185]:
Fertility= wb.get_series("SP.DYN.TFRT.IN", date=dates)
Fertility

Country                      Series                                    Year
Africa Eastern and Southern  Fertility rate, total (births per woman)  1970    6.810063
                                                                       1971    6.811403
                                                                       1972    6.810668
                                                                       1973    6.806765
                                                                       1974    6.799593
                                                                                 ...
Zimbabwe                     Fertility rate, total (births per woman)  2016    3.804000
                                                                       2017    3.707000
                                                                       2018    3.615000
                                                                       2019    3.531000
                                                                       2020    3.460000
Name: SP.DYN.TFRT.IN, Length: 13566, dtype: float64

In [186]:
Education= wb.get_series("SE.TER.ENRR.FE", date=dates)
Education

Country                      Series                                         Year
Africa Eastern and Southern  School enrollment, tertiary, female (% gross)  1970        NaN
                                                                            1971        NaN
                                                                            1972        NaN
                                                                            1973        NaN
                                                                            1974        NaN
                                                                                     ...
Zimbabwe                     School enrollment, tertiary, female (% gross)  2016    8.54473
                                                                            2017    9.68927
                                                                            2018        NaN
                                                                            2019        NaN
                                                                            2020        NaN
Name: SE.TER.ENRR.FE, Length: 13566, dtype: float64

In [187]:
Mortality= wb.get_series("SH.DYN.MORT", date=dates)
Mortality

Country                      Series                                           Year
Africa Eastern and Southern  Mortality rate, under-5 (per 1,000 live births)  1970     NaN
                                                                              1971     NaN
                                                                              1972     NaN
                                                                              1973     NaN
                                                                              1974     NaN
                                                                                      ...
Zimbabwe                     Mortality rate, under-5 (per 1,000 live births)  2016    58.7
                                                                              2017    57.0
                                                                              2018    54.8
                                                                              2019    54.2
                                                                              2020    53.9
Name: SH.DYN.MORT, Length: 13566, dtype: float64

In [188]:
Salariedworker= wb.get_series("SL.EMP.WORK.FE.ZS", date=dates)
Salariedworker

Country                      Series                                                                             Year
Africa Eastern and Southern  Wage and salaried workers, female (% of female employment) (modeled ILO estimate)  1970          NaN
                                                                                                                1971          NaN
                                                                                                                1972          NaN
                                                                                                                1973          NaN
                                                                                                                1974          NaN
                                                                                                                          ...
Zimbabwe                     Wage and salaried workers, female (% of female employment) (modeled ILO estimate)  2016    23.719999
                                                                                                                2017    23.120001
                                                                                                                2018    22.559999
                                                                                                                2019    20.440001
                                                                                                                2020          NaN
Name: SL.EMP.WORK.FE.ZS, Length: 13566, dtype: float64

In [189]:
LFPR=wb.get_series("SL.TLF.CACT.FE.ZS", date=dates)
LFPR

Country                      Series                                                                                           Year
Africa Eastern and Southern  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)  1970          NaN
                                                                                                                              1971          NaN
                                                                                                                              1972          NaN
                                                                                                                              1973          NaN
                                                                                                                              1974          NaN
                                                                                                                                        ...
Zimbabwe                     Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)  2016    80.279999
                                                                                                                              2017    80.285004
                                                                                                                              2018    80.308998
                                                                                                                              2019    80.338997
                                                                                                                              2020    78.980003
Name: SL.TLF.CACT.FE.ZS, Length: 13566, dtype: float64

In [190]:
Employment=wb.get_series("SL.EMP.TOTL.SP.FE.ZS", date=dates)
Employment

Country                      Series                                                                  Year
Africa Eastern and Southern  Employment to population ratio, 15+, female (%) (modeled ILO estimate)  1970          NaN
                                                                                                     1971          NaN
                                                                                                     1972          NaN
                                                                                                     1973          NaN
                                                                                                     1974          NaN
                                                                                                               ...
Zimbabwe                     Employment to population ratio, 15+, female (%) (modeled ILO estimate)  2016    76.112000
                                                                                                     2017    76.116997
                                                                                                     2018    76.126999
                                                                                                     2019    76.123001
                                                                                                     2020    74.406998
Name: SL.EMP.TOTL.SP.FE.ZS, Length: 13566, dtype: float64

In [191]:
df=pd.merge(Fertility,Education,how='left',on=('Country','Year'))
df=pd.merge(df,Mortality,how='left',on=('Country','Year'))
df=pd.merge(df,Salariedworker,how='left',on=('Country','Year'))
df=pd.merge(df,LFPR,how='left',on=('Country','Year'))
df=pd.merge(df,Employment,how='left',on=('Country','Year'))
df=df.reset_index(level=('Country','Year'))
df=df[df['Country'].isin(countries1)]
df=df.set_index(['Country','Year'])
df


# I used merge and reset_index function to organize data and make it clean and easy to look at

                  SP.DYN.TFRT.IN  SE.TER.ENRR.FE  SH.DYN.MORT  \
Country     Year
Afghanistan 1970           7.450         0.22150        302.1
            1971           7.450             NaN        296.6
            1972           7.450         0.25340        291.0
            1973           7.450         0.34059        285.4
            1974           7.450         0.28284        279.6
...                          ...             ...          ...
Zimbabwe    2016           3.804         8.54473         58.7
            2017           3.707         9.68927         57.0
            2018           3.615             NaN         54.8
            2019           3.531             NaN         54.2
            2020           3.460             NaN         53.9

                  SL.EMP.WORK.FE.ZS  SL.TLF.CACT.FE.ZS  SL.EMP.TOTL.SP.FE.ZS
Country     Year
Afghanistan 1970                NaN                NaN                   NaN
            1971                NaN                NaN                   NaN
            1972                NaN                NaN                   NaN
            1973                NaN                NaN                   NaN
            1974                NaN                NaN                   NaN
...                             ...                ...                   ...
Zimbabwe    2016          23.719999          80.279999             76.112000
            2017          23.120001          80.285004             76.116997
            2018          22.559999          80.308998             76.126999
            2019          20.440001          80.338997             76.123001
            2020                NaN          78.980003             74.406998

[11067 rows x 6 columns]

In [192]:
df.rename(columns={'SP.DYN.TFRT.IN':'Fertility',
                   'SE.TER.ENRR.FE':'Education',
                   'SH.DYN.MORT':'Mortality',
                   'SL.EMP.WORK.FE.ZS':'Salariedworker',
                   'SL.TLF.CACT.FE.ZS':'LFPR',
                   'SL.EMP.TOTL.SP.FE.ZS':'Employment'},
          inplace=True)
df
 

# I used the rename function to make the column easy to read

                  Fertility  Education  Mortality  Salariedworker       LFPR  \
Country     Year
Afghanistan 1970      7.450    0.22150      302.1             NaN        NaN
            1971      7.450        NaN      296.6             NaN        NaN
            1972      7.450    0.25340      291.0             NaN        NaN
            1973      7.450    0.34059      285.4             NaN        NaN
            1974      7.450    0.28284      279.6             NaN        NaN
...                     ...        ...        ...             ...        ...
Zimbabwe    2016      3.804    8.54473       58.7       23.719999  80.279999
            2017      3.707    9.68927       57.0       23.120001  80.285004
            2018      3.615        NaN       54.8       22.559999  80.308998
            2019      3.531        NaN       54.2       20.440001  80.338997
            2020      3.460        NaN       53.9             NaN  78.980003

                  Employment
Country     Year
Afghanistan 1970         NaN
            1971         NaN
            1972         NaN
            1973         NaN
            1974         NaN
...                      ...
Zimbabwe    2016   76.112000
            2017   76.116997
            2018   76.126999
            2019   76.123001
            2020   74.406998

[11067 rows x 6 columns]

In [193]:
df=df.query('Country == "China"')
df


# by using the query function, I extracted data for China only to further study the fertility rate in China

              Fertility  Education  Mortality  Salariedworker       LFPR  \
Country Year
China   1970      5.725        NaN      112.5             NaN        NaN
        1971      5.403        NaN      106.8             NaN        NaN
        1972      5.035        NaN      101.3             NaN        NaN
        1973      4.643        NaN       95.7             NaN        NaN
        1974      4.244   0.214170       90.2             NaN        NaN
        1975      3.859   0.330470       84.7             NaN        NaN
        1976      3.508   0.378960       79.4             NaN        NaN
        1977      3.200   0.432830       74.5             NaN        NaN
        1978      2.943   0.422000       70.0             NaN        NaN
        1979      2.745   0.479410       66.0             NaN        NaN
        1980      2.613   0.560560       62.6             NaN        NaN
        1981      2.547        NaN       59.9             NaN        NaN
        1982      2.536        NaN       57.6             NaN        NaN
        1983      2.561        NaN       55.9             NaN        NaN
        1984      2.607        NaN       54.8             NaN        NaN
        1985      2.650        NaN       54.2             NaN        NaN
        1986      2.666        NaN       53.9             NaN        NaN
        1987      2.643        NaN       53.9             NaN        NaN
        1988      2.575        NaN       54.0             NaN        NaN
        1989      2.460        NaN       54.0             NaN        NaN
        1990      2.309        NaN       53.7             NaN  73.022003
        1991      2.140        NaN       53.2       33.700001  72.778000
        1992      1.977        NaN       52.2       34.840000  72.531998
        1993      1.838        NaN       50.9       36.029999  72.285004
        1994      1.731   2.473450       49.3       37.110001  72.037003
        1995      1.660        NaN       47.5       38.020000  71.788002
        1996      1.622        NaN       45.6       38.759998  71.538002
        1997      1.605        NaN       43.5       39.369999  71.286003
        1998      1.597        NaN       41.4       39.730000  71.032997
        1999      1.595        NaN       39.1       40.080002  70.778000
        2000      1.596        NaN       36.7       40.570000  70.522003
        2001      1.597        NaN       34.1       41.090000  69.867996
        2002      1.600        NaN       31.5       41.740002  69.206001
        2003      1.604  13.947490       28.8       42.590000  68.536003
        2004      1.608  16.584450       26.3       43.439999  67.857002
        2005      1.612  18.088539       24.0       44.439999  67.169998
        2006      1.615  19.621750       21.9       45.520000  66.475998
        2007      1.617  20.283640       20.1       46.689999  65.774002
        2008      1.620  20.856340       18.5       47.599998  65.065002
        2009      1.623  22.875811       17.0       48.389999  64.348999
        2010      1.627  24.956070       15.8       49.369999  63.625999
        2011      1.632  26.783270       14.6       50.160000  63.816002
        2012      1.639  30.260180       13.5       50.689999  63.681000
        2013      1.647  34.558949       12.5       51.169998  63.567001
        2014      1.656  45.756969       11.6       51.590000  63.568001
        2015      1.665  50.178661       10.7       51.860001  63.564999
        2016      1.675  52.741699        9.9       52.119999  63.467999
        2017      1.683  53.979149        9.2       52.430000  63.292000
        2018      1.690  55.881222        8.5       53.209999  63.113998
        2019      1.696  59.469921        7.9       54.150002  63.014000
        2020      1.700  63.927010        7.3             NaN  61.818001

              Employment
Country Year
China   1970         NaN
        1971         NaN
        1972         NaN
        1973         NaN
        1974         NaN
        1975         NaN
        1976         NaN
        1977         NaN
        1978         NaN
        1979         NaN
        1980         NaN
        1981         NaN
        1982         NaN
        1983         NaN
        1984         NaN
        1985         NaN
        1986         NaN
        1987         NaN
        1988         NaN
        1989         NaN
        1990         NaN
        1991   71.278999
        1992   71.039001
        1993   70.596001
        1994   70.223000
        1995   69.917000
        1996   69.598999
        1997   69.286003
        1998   69.033997
        1999   68.779999
        2000   68.524002
        2001   67.561996
        2002   66.657997
        2003   65.810997
        2004   65.212997
        2005   64.536003
        2006   63.921001
        2007   63.292999
        2008   62.476002
        2009   61.716000
        2010   61.129002
        2011   61.299999
        2012   61.158001
        2013   61.036999
        2014   61.026001
        2015   61.012001
        2016   60.973000
        2017   60.853001
        2018   60.769001
        2019   60.541000
        2020   59.136002